<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        div {
            
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .container1 {
            display: flex;
        }

        .container1 > div {
            background: linear-gradient(270deg, rgba(255,189,53,1) 0%, rgba(63,167,150,1) 49%, rgba(80,32,100,1) 100% );
        }

        .container2 > div {
            background: linear-gradient(344deg, rgba(255,189,53,1) 0%, rgba(255,99,99,1) 50%, rgba(80,32,100,1) 100%);
        }

        .container3 {
            display: flex;
            justify-content: space-between;
        }

        .container3 > div {
            background: linear-gradient(95deg, rgba(255,201,0,1) 0%, rgba(124,165,255,1) 51%, rgba(255,248,154,1) 100%);
        }
    </style>
</head>
<body>
    <section class="container1">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
    </section>
    <section class="container2">
        <div class="circle-4"></div>
        <div class="circle-5"></div>
        <div class="circle-6"></div>
    </section>
    <section class="container3">
        <div class="circle-7"></div>
        <div class="circle-8"></div>
        <div class="circle-9"></div>
    </section>
    <section class="container4">
        <div class="circle-10"></div>
        <div class="circle-11"></div>
        <div class="circle-12"></div>
    </section>
</body>
</html>